{
  "name": "@applerouth/summit-webflow-site",
  "version": "0.0.0",
  "description": "Webflow custom JS code for Summit marketing site.",
  "homepage": "https://summit-project.com",
  "license": "ISC",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finsweet/developer-starter.git"
  },
  "bugs": {
    "url": "https://github.com/finsweet/developer-starter/issues"
  },
  "type": "module",
  "main": "src/entry.ts",
  "module": "src/entry.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./bin/build.js",
    "build": "cross-env NODE_ENV=production node ./bin/build.js",
    "lint": "eslint --ignore-path .gitignore ./src && prettier --check ./src",
    "lint:fix": "eslint --ignore-path .gitignore ./src --fix",
    "check": "tsc --noEmit",
    "format": "prettier --write ./src",
    "release": "changeset publish",
    "update": "pnpm update -i -L -r"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.14",
    "@changesets/cli": "^2.27.11",
    "@finsweet/eslint-config": "^3.0.2",
    "@finsweet/ts-utils": "^0.40.0",
    "@finsweet/tsconfig": "^1.4.1",
    "@types/alpinejs": "^3.13.11",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.19",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.14.8",
    "@easepick/base-plugin": "^1.2.1",
    "@easepick/core": "^1.2.1",
    "@easepick/datetime": "^1.2.1",
    "@easepick/lock-plugin": "^1.2.1",
    "@easepick/range-plugin": "^1.2.1",
    "alpinejs": "^3.14.8",
    "dayjs": "^1.11.13"
  }
}
